# baking_app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/atmko/bakerly/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  StepsAndSharedActivityTest.java  TestConstants.java
app/src/androidTest/java/com/upkipp/bakingapp/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  StepsAndSharedActivityTest.java  TestConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmko/bakerly/: DetailsActivity.java  MainActivity.java  StepsAndSharedActivity.java
app/src/main/java/com/upkipp/bakingapp/: DetailsActivity.java  InstructionsActivity.java  MainActivity.java  RecipesAdapter.java  StepsActivity.java  StepsAndSharedActivity.java
app/src/main/res/drawable/: app_icon.xml  ingredients_touch_selector.xml  loading_placeholder.xml  recipe_adapter_touch_selector.xml  step_touch_selector.xml  text_touch_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_instructions.xml  activity_main.xml  activity_steps.xml  activity_steps_and_shared.xml  buttons_back_next.xml  container_description.xml  container_steps.xml  containers_palaceholder_video_and_thumbnail.xml  containers_placeholder_video_and_thumbnail.xml  containers_video_and_thumbnail.xml  exo_playback_control_view.xml  fragment_description.xml  fragment_details.xml  fragment_steps.xml  fragment_thumbnail.xml  fragment_video_player.xml  layout_description.xml  layout_ingredient_object.xml  layout_ingredient_spinner.xml  layout_recipe.xml  layout_step.xml  widget_ingredient_names_list.xml  widget_ingredient_or_recipe_layout.xml  widget_recipe_layout.xml  widget_recipe_names_list.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/layout-sw600dp/: activity_steps_and_shared.xml
app/src/main/res/layout-sw600dp-land/: activity_instructions.xml  activity_steps_and_shared.xml
app/src/main/res/layout-v23/: widget_ingredient_or_recipe_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/values-sw600dp/: bools.xml  strings.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml  integers.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/main/res/xml-v17/: recipe_widget_info.xml
app/src/test/java/com/atmko/bakerly/: ExampleUnitTest.java
app/src/test/java/com/upkipp/bakingapp/: ExampleUnitTest.java
(+40 files in other folders)
