<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/double_layout_margin">

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_step_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/containers_palaceholder_video_and_thumbnail" />

            <FrameLayout
                style="@style/divider_line_horizontal"
                android:layout_marginTop="@dimen/double_layout_margin"
                android:layout_marginBottom="@dimen/double_layout_margin"/>

            <include layout="@layout/container_description" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/buttons_back_next" />

</android.support.constraint.ConstraintLayout>