<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    style="@style/step_item_card_spacing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/step_touch_selector">

    <TextView
        android:id="@+id/short_description_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="short description"
        style="@style/step_item_text"/>

</android.support.constraint.ConstraintLayout>