<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>

        <TextView
            android:id="@+id/headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recipes"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </FrameLayout>


    <ListView
        android:id="@+id/widget_recipe_names_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/emptytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty"/>

    <Button
        android:id="@+id/openRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open recipe"/>

</LinearLayout>